*{
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    Font-size: 18px;
    --prim1:hsl(171, 66%, 44%);
    --prim2:hsl(233, 100%, 69%);
    --nat1:hsl(210, 10%, 33%);
    --nat2: hsl(201, 11%, 66%);
    --white:hsl(0, 0%, 100%);
}
html, body{
    margin: 0;
}
body{
    background: #EDF2F8;
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    scale: 80%;
    max-height: 90vh;
 } 
main{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto); 
    gap: 1.5em; 
}
img{
    border-radius: 50px;
    padding-right: 15px;
}
.container{
    display: flex;
    align-items: center;
    text-align: center;
}
.sec1{
    grid-column: span 2;
    background: #733FC8;
    color: var(--white);
}
.sec2{
    background: #49556B;
    color: var(--white);
}
.sec3{
    grid-row: span 2;
    background: var(--white);
}
.sec4{
    background: var(--white);
}
.sec5{
    grid-column: span 2;
    background: #18202D;
    color: var(--white);
}
section{
    min-height: fit-content;
    border-radius: 15px;
    padding: 5px 25px;
}
article p, .text p:last-child{
    color: #8F9BAF;
}
.sec1 .container{
    position: relative;

}
.sec1 article h2{
    position: absolute;
    max-width: 540px;
    z-index: 2;
}
.sec1 article p{
    padding-top: 70px;
}
.img1{
    transform: scale(1.2);
    position: absolute;
    right: 0;
    top: 0;
    height: 100px;
    padding-left: 50px;
    z-index: 1;
    clip-path: inset(0 50% 0 0);
}
.img2{
    transform: scale(1.2);
    position: absolute;
    padding-left: 50px;
    clip-path: inset(0 50% 0 0);
    right: 0;
    top: 0;
    margin-right: 60px;
}
.sec3 article p{
    line-height: 1.5rem;
}



@media (max-width:375px){
    main{
        display: grid;
        grid-template-columns:auto;
         gap: 1.5em; 
    }
    .sec1,.sec2,.sec3,.sec4,.sec5{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img1,.img2{
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
    .img2{
        margin-right: 50px;
    }
}